body {
    margin: 125px 0 40px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
        background:linear-gradient(94.5deg, rgb(255, 235, 104) -1.2%, rgb(61, 247, 255) 119.2%);}

h1,
h2,
p {
    text-align: center;
    font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
    color: #333333;
    margin-left: 70px;
    padding-bottom: 50px;
}

button {
    background: #282a3a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18pt;
}

.disabled {
    color: #757575;
    user-select: none;
}

.stats {
    color: #fff;
    font-size: 14pt;
}

.board {
    padding: 16px;
    grid-template-columns: repeat(10, auto);
    display:grid;
    grid-gap:16px;
}

.board-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.board,
.win {
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    display: block;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 5px;
    box-sizing: border-box;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #20c00bb3;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    color: transparent;
    user-select: none;
    text-align: center;
    line-height: 100px;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fdf8e6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282a3a;
}

.highlight {
    color: #47fc00;
}